# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# # Sesuaikan nama database
spring.datasource.url=jdbc:mysql://localhost:3306/sipil?useSSL=false&serverTimezone=Asia/Jakarta

# # sesuaikannama pass
spring.datasource.username=root
spring.datasource.password=

#optimize query utk db mysql
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

#spring.main.web-application-type=none

